<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>浅谈如何准备科研基金项目申报 - cjxsblog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="cjxsblog"><meta name="msapplication-TileImage" content="/img/og_image.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cjxsblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我们先来看一组数据，以国家自然科学基金为例，尽管今年来申请数量暴涨，但是资助率却断崖式下降！2024年医学部面上项目资助率仅9.04%。在资助率逐年走低的情况下，我们为什么还需要申报基金呢？科研基金是我们科研能力的一种反应，而且课题研究是需要经费的，现在除了综述，一些生信分析和少部分临床研究不需要经费，其他研究尤其是基础研究需要大量的经费支持。所以积极申报科研项目才能支撑我们去开展课题，而研究成果"><meta property="og:type" content="blog"><meta property="og:title" content="浅谈如何准备科研基金项目申报"><meta property="og:url" content="http://example.com/2024/11/17/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E7%A7%91%E7%A0%94%E5%9F%BA%E9%87%91%E9%A1%B9%E7%9B%AE%E7%94%B3%E6%8A%A5/"><meta property="og:site_name" content="cjxsblog"><meta property="og:description" content="我们先来看一组数据，以国家自然科学基金为例，尽管今年来申请数量暴涨，但是资助率却断崖式下降！2024年医学部面上项目资助率仅9.04%。在资助率逐年走低的情况下，我们为什么还需要申报基金呢？科研基金是我们科研能力的一种反应，而且课题研究是需要经费的，现在除了综述，一些生信分析和少部分临床研究不需要经费，其他研究尤其是基础研究需要大量的经费支持。所以积极申报科研项目才能支撑我们去开展课题，而研究成果"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-11-16T16:23:14.000Z"><meta property="article:modified_time" content="2024-11-17T15:36:30.020Z"><meta property="article:author" content="Jianxiong Chen"><meta property="article:tag" content="基金申报"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/11/17/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E7%A7%91%E7%A0%94%E5%9F%BA%E9%87%91%E9%A1%B9%E7%9B%AE%E7%94%B3%E6%8A%A5/"},"headline":"浅谈如何准备科研基金项目申报","image":["http://example.com/img/og_image.png"],"datePublished":"2024-11-16T16:23:14.000Z","dateModified":"2024-11-17T15:36:30.020Z","author":{"@type":"Person","name":"Jianxiong Chen"},"publisher":{"@type":"Organization","name":"cjxsblog","logo":{"@type":"ImageObject","url":"http://example.com/img/og_image.png"}},"description":"我们先来看一组数据，以国家自然科学基金为例，尽管今年来申请数量暴涨，但是资助率却断崖式下降！2024年医学部面上项目资助率仅9.04%。在资助率逐年走低的情况下，我们为什么还需要申报基金呢？科研基金是我们科研能力的一种反应，而且课题研究是需要经费的，现在除了综述，一些生信分析和少部分临床研究不需要经费，其他研究尤其是基础研究需要大量的经费支持。所以积极申报科研项目才能支撑我们去开展课题，而研究成果"}</script><link rel="canonical" href="http://example.com/2024/11/17/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E7%A7%91%E7%A0%94%E5%9F%BA%E9%87%91%E9%A1%B9%E7%9B%AE%E7%94%B3%E6%8A%A5/"><link rel="icon" href="/img/og_image.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/og_image.png" alt="cjxsblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-11-16T16:23:14.000Z" title="2024/11/17 00:23:14">2024-11-17</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-11-17T15:36:30.020Z" title="2024/11/17 23:36:30">2024-11-17</time></span><span class="level-item"><a class="link-muted" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></span><span class="level-item">42 minutes read (About 6362 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">浅谈如何准备科研基金项目申报</h1><div class="content"><p>我们先来看一组数据，以国家自然科学基金为例，尽管今年来申请数量暴涨，但是资助率却断崖式下降！2024年医学部面上项目资助率仅9.04%。在资助率逐年走低的情况下，我们为什么还需要申报基金呢？科研基金是我们科研能力的一种反应，而且课题研究是需要经费的，现在除了综述，一些生信分析和少部分临床研究不需要经费，其他研究尤其是基础研究需要大量的经费支持。所以积极申报科研项目才能支撑我们去开展课题，而研究成果又是我们获取资助的重要支持，就像是鸡生蛋，蛋生鸡的过程。所以说，“巧妇难为无米炊”，科研处处需经费。</p>
<span id="more"></span>

<p>目前绝大部分项目申请的主要形式是项目申报书，那么在项目申报书中我们需要体现那些东西呢？我认为，归纳起来就是一点：** 体现可靠的科学问题并且解决它的能力** 。找到可靠的科学问题的过程，不仅反映了申请者对研究现状的熟悉和理解程度，也体现了申请者对选题立项急迫性及重要性的阐述能力，这一部分回答为什么做的问题。而较好地解决科学问题地能力主要体现在是否解决过相关科学问题，解决过哪些科学问题，是否取得了一些成果，目前准备解决地科学问题是什么，和之前的有什么关联，准备如何解决，预期取得什么成果？这些都回答为什么我来做以及我准备怎么做的问题。</p>
<p>在找科学问题之前，我们先简单了解一下<strong>什么是科学问题</strong>。一个比较容易理解地概念是：<strong>一定时代的科学家在特定的知识背景下提出的关于科学知识和科学实践中需要解决而尚未解决的问题</strong>。比如爱因斯坦曾将提出过一个科学问题：如果你追上一束光线，它看起来是什么样子？你会不会看到一束静止的光波，冻结在时间中？他提出这个问题后认识到经典物理学地局限性，提出了狭义相对论。省级及国家级自然科学基金重点支持基础研究及应用基础研究，因此需要我们提出科学问题。</p>
<p>习近平总书记指出，“科技领域是最需要改革的领域”。为进一步深化改革，国家自然科学基金委确立了改革目标和方案。2020年开始面上项目基于科学问题属性进行分类评审。要求申请者从别从“鼓励探索，突出原创”、“聚焦前沿，独辟蹊径”（半数以上的项目属于此类）、“需求牵引，突破瓶颈”、共性导向，交叉融通”这四个科学问题属性中选择自己项目的科学问题，并进行阐述。但是2024年最新的政策要求申请者针对“自由探索类基础研究”及“目标导向类基础研究”进行选择即可，不需要特别阐述。自由探索类基础研究是指好奇心或创新性学术灵感来源，不以满足现阶段应用为目的科学问题。目标导向类基础研究是指经济社会发展需要国家需求牵引的科学问题。</p>
<p>我们作为申请者每年申报基金前都会思考一些问题。不知道写什么，不知道如何准备，不知道怎么写，或者没有时间写。接着我就这四个问题分享一些相关的经验。</p>
<h2 id="不知道写什么？（如何选题）"><a href="#不知道写什么？（如何选题）" class="headerlink" title="不知道写什么？（如何选题）"></a>不知道写什么？（如何选题）</h2><p>爱因斯坦曾说，提出一个问题比解决它更重要，因为解决它可能只需要数学或者实验技能。那么我们在撰写申请书之前如何确定研究方向和选题呢？科学研究的选题来源主要包括：国家战略需求、研究热点及前言问题、重大工程技术需求。心血管病、老年病专家黎健教授曾经说：选题应该注意和遵循以下原则：1、选择自己熟悉的，有工作基础的领域；2、借鉴顶尖期刊的文章设计自己的项目；3、以问题为导向而不要以技术为导向；4、选择近年来国家自然基金资助热点。<br>因此我总结起来，在选题时首先应该思考：我在哪些领域做过研究，归纳总结现有的研究基础，结合研究基础确定研究方向。</p>
<p>确定好我们的研究方向后如何找到一个值得被资助的科学问题呢？首先我们要思考什么样的科学问题才是值得被资助的。我认为我们应该思考：我们的科学问题是不是有很多人关注（反应重要性、前沿性）；是不是还有问题尚未解决（体现创新性）；是不是被基金委重点支持？（反应国家战略需求）。</p>
<h2 id="如何准备？（如何提出科学假说）"><a href="#如何准备？（如何提出科学假说）" class="headerlink" title="如何准备？（如何提出科学假说）"></a>如何准备？（如何提出科学假说）</h2><p>毛主席曾说，我们历来不打无准备无把握之杖，也不打只有准备但无把握之杖。对于基金的申请也是，有很多人提前2周或者1个月才开始准备，需要写的内容这么多，时间根本来不及。一般来说一个基金项目的准备周期大约需要半年到一年时间。因为我们不仅需要构思如何写作，还要提前开展预实验，做好前期研究基础。这一部分我们主要讨论一下，确定研究领域和选题后，如何提出科学假说，这一部分需要大量的文献调研及预实验结果的支撑。</p>
<p>我们拿到科学问题后应该分析科学问题，它可以进一步细分为哪些小的问题。针对这些小的问题设计解决问题方案，开展一些前期预实验；根据预实验结果结合文献对科学问题有一个合理的推测（科学假说），最后再回过头来思考，我的前期研究基础是否足以支持该假说的提出。</p>
<h2 id="如何撰写申请书"><a href="#如何撰写申请书" class="headerlink" title="如何撰写申请书"></a>如何撰写申请书</h2><p>项目申请书就是标书，如何让自己的标书中标？我觉得我们要做好两点。一是要突出我们的研究亮点。第二就是在写作中，所有模块都要反复阅读，请别人阅读，不要留下雷点，导致申请失败。而且还要注意，我们写作的目标是让大同行也能够在最快的时间内明白我们的科学问题、科学假说及实验设计。因为评审专家时间有限，拿到十几个或者二十几个标书，如果看一遍还没看明白那么就失去了耐心。下面我就从一份项目申报书从头到尾各个模块怎么写作，分享一些我的经验。</p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>标题写作应该做到简明、具体、新颖、醒目，如果做不到后面两点，那么必须要做到简明、具体。比如《肺动脉高压发生机制的研究》这个标题就不够具体。《ABCA1调节上皮细胞钠通道诱发高血压的机制研究》这个标题就比较简明、具体。因此，我们总结一下标题常见的写法应该是A（药物&#x2F;分子&#x2F;细胞）通过 B&#x2F;B介导的C（表型）导致D（疾病）。</p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>摘要写作一般放到最后来写，按照这个模式写作即可：指出研究领域及不足：“XXX危害人类健康，但是XXX”；前期研究基础&#x2F;预实验结果表明：XXX；指出要研究的科学问题&#x2F;想证实的科学假说；拟用XXX方法解决问题；我们的研究能够带来的社会价值和经济效应。摘要有400个字的字数限制，需要我们反复凝练。</p>
<h3 id="立项依据"><a href="#立项依据" class="headerlink" title="立项依据"></a>立项依据</h3><p>这一部分主要包括两个方面，一是研究意义，二是国内外研究现状。但是2024年国家自然科学基金面上项目肿瘤学领域（H18）改革试点要求在立项依据之前增加“关于创新思路和重要研究线索的说明”。</p>
<h4 id="关于创新思路和重要研究线索的说明"><a href="#关于创新思路和重要研究线索的说明" class="headerlink" title="关于创新思路和重要研究线索的说明"></a>关于创新思路和重要研究线索的说明</h4><p>在立项依据撰写之前，我们先来看一下这部分内容的写作。这个800字的小作文写作时可以从两个方面来写。一是创新思路和科学价值：主要阐述大领域+小领域及科学问题；本研究在解决科学问题中的新颖性（新的思路&#x2F;新的角度&#x2F;新的机制）；项目的临床价值及社会价值。</p>
<p>二是已取得的重要研究线索和科学证据：在前期的探索研究中，我们已经观察到XXX； 初步实验结果表明，XXX；我们还发现XXX；这些初步发现为本研究提供了坚实的科学基础，并指明了后续研究的方向。</p>
<h4 id="研究意义"><a href="#研究意义" class="headerlink" title="研究意义"></a>研究意义</h4><p>接着是立项依据中研究意义和国内外研究现状的写作。我认为在撰写立项依据时，应该用简短的两个自然段概括本项目的研究意义及价值。第一段主要交代：大领域+小领域+GAP。所谓GAP就是指本研究领域内尚不清楚或者尚待解决或者尚需要进一步研究的内容。第二段撰写：这个GAP很不好或者亟需填补，我们想要填补这一GAP；提出研究目标及主要内容，点名研究价值。</p>
<h4 id="国内外研究现状"><a href="#国内外研究现状" class="headerlink" title="国内外研究现状"></a>国内外研究现状</h4><p>这一部分需要重点阐述。主要内容包括：</p>
<ul>
<li>总结领域研究现状，提出科学问题；</li>
<li>根据研究现状阐述：为了解决科学问题，我做了哪些研究？（工作基础+预实验）必须要有！</li>
<li>根据研究现状及预实验，可以支持我提出科学假说？</li>
<li>采取什么方式研究+再次强调预期临床及社会价值。</li>
</ul>
<p>总的来说，立项依据概括了为什么做的问题，写作时介绍研究领域（大领域+小领域）；重要的临床问题凝练&#x2F;升华为科学问题；介绍前期研究内容；基于前期工作，提出更深入的问题，避免“没有前期工作基础”，根据研究基础及预实验提出科学假说，最后再次描述主要的研究方法并指出研究价值。</p>
<p>这一部分写作常见的误区包括：对研究领域不了解&#x2F;概括不够，不知道想表达什么；把研究领域的介绍写成了综述；基于科学问题展开的前期研究基础不能只是结果&#x2F;成果的堆砌，需要逻辑、严谨。科学假说不是凭空想象，需要文献及预实验依据。</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p>参考文献的写作主要是要做到文献参考全面，引用最新的文献，文献要有权威，如有本人&#x2F;本课题组相关论文可重点标注，文献引用格式正确、规范，与正文引用对应。一般引用20~30篇为宜。</p>
<h4 id="研究方案"><a href="#研究方案" class="headerlink" title="研究方案"></a>研究方案</h4><p>研究方案是除了立项依据之外最重要的部分。包括研究目标、研究内容、研究方法、拟解决的关键科学问题、技术路线、创新性及可行性分析等内容。</p>
<p>首先我们来了解一下<strong>研究目标、研究内容、研究方法之间的关系</strong>。研究目标是围绕着科学假说或者科学问题设定的，研究内容是围绕研究目标展开的，以解决研究目标；研究方法围绕研究内容展开，要具体可行，以完成内容。举个例子：将军在指挥战役时，首先必须明确战略目标，比如要攻克哪座城池，打败哪个敌军，这相当于科研中的研究目标，是研究工作的核心方向和最终目的。将军在确定战略目标之后，需要制定战术计划，安排军队的部署和行军路线。例如，哪些部队负责进攻，哪些负责防守，这类似于科研中的研究内容，它是围绕研究目标进行的具体规划和安排。研究内容明确了哪些方面需要研究，涉及哪些变量、实验组和对照组等。每个布置好的阵型里，会根据敌情、地形和资源等，采取具体的战术，比如使用骑兵突袭、弓箭手远程打击或步兵冲锋。这对应着科研中的研究方法，即具体的技术手段和工具，研究方法的选择决定了科学问题是否能够得到有效解答。</p>
<p><strong>研究目标</strong> 写作一般列出2-4个，逻辑上相互关联，从不同层次&#x2F;角度解决科学问题。比如：探索XXX问题；明确XXX功能&#x2F;关系&#x2F;作用；揭示XXX规律；阐明XXX原理（机制）；建立XXX 方法等。</p>
<p><strong>研究内容</strong>一般分为2-3个部分，每个部分可详细阐述，回答做什么的问题。</p>
<p><strong>研究方法</strong>针对每个研究内容，需要做哪些实验？用那些方法？与研究内容一一对应，具体阐述研究模型、应用方法及检测指标。检测指标要全面，同一结果要用多种检测指标，注意设置对照（随机、对照、重复），研究方法不是写protocol。</p>
<p>研究内容写作的主要问题包括：没有紧扣科学问题；内容与方案脱节；内容不呼应选题；内容大而空；重点不突出；内容过于简单；把方法当作内容来写。</p>
<p>因此，我们的实验设计如何，具体要看研究目标是否有创新、意义、内涵？研究内容能否实现研究目标？研究方案能否实施研究内容？预期结果能否完成研究目标&#x2F;科学假说。这些内容都体现在技术路线图中。</p>
<p><strong>技术路线</strong>体现了设计是否严谨？方法是否先进？观察指标是否全面？科学假说是否成立？因此需要重视。一般建议采用框架图，“总分总”结构，一目了然。</p>
<p><strong>拟解决的科学问题</strong>则结合本项目在研究领域内的定位，思考解决科学问题时，最紧急或者最重要解决哪些问题，总结1-3条即可。</p>
<p><strong>研究的特色与创新之处</strong>：延续性项目较难有创新，但应该有特色、新颖！这里需要体现申请人的研究特色和新颖的学术思想，避免“率先，首先，填补空白“、“综合研究”、“全面总结”、“学科交叉”等假大空用词。一般结合文献检索，总结2-3点研究的独特之处即可。</p>
<p><strong>可行性分析</strong>一般可从三个方面写作：包括理论可行性（重点阐述）：突出好的学术思想、论证科学假说提出的逻辑性；方法技术可行性（略）：仪器都有，方法可行，课题组成员都会；资源&#x2F;人员可行性（略）：医生&#x2F;研究生&#x2F;技术员，人员构成合理，能够开展研究。</p>
<h3 id="研究基础与研究条件"><a href="#研究基础与研究条件" class="headerlink" title="研究基础与研究条件"></a>研究基础与研究条件</h3><p>主要回答为什么由我来做的问题。已取得的工作成绩主要阐述在哪些研究领域工作；发表什么论文；主持什么基金；获得什么奖项。目前的研究领域和研究基础的关系。注意研究工作成绩应该是申请人及其合作者的；不是所在的单位、研究集体或者导师的。与本项目有关的工作积累要与本项目直接相关，前期发表了什么论文，主持了什么基金（与本项目的关系），预实验结果有哪些等。</p>
<p>已具备的条件主要阐述：研究平台：国家级&#x2F;省级&#x2F;市级&#x2F;学校实验室；有哪些仪器设备；可开展哪些实验；还缺少哪些设备，如何获得？临床资源：临床标本哪里来？有没有标本库？研究团队：团队成员能力&#x2F;水平以及硕士&#x2F;博士研究生构成等。</p>
<h2 id="没有时间？（利用AI辅助科研-项目申请书撰写）"><a href="#没有时间？（利用AI辅助科研-项目申请书撰写）" class="headerlink" title="没有时间？（利用AI辅助科研&#x2F;项目申请书撰写）"></a>没有时间？（利用AI辅助科研&#x2F;项目申请书撰写）</h2><p>最后一部分我想我们可以讨论一下，如果没有时间准备怎么办，如何利用AI辅助科研&#x2F;项目申请书撰写。</p>
<p>就在前几天，10月22号，猎鹰9号（Falcon 9）火箭的一级助推器成功回收。马斯克曾提到，SpaceX的终极目标是让太空旅行像航空旅行一样普及和便捷，他的这次成功回收朝这个方向迈出的坚实一步。SpaceX向我们展示了未来探索太空的无限可能。</p>
<p>在科技飞速发展的今天，许多新技术和工具的涌现，为我们提供了极大的助力。人工智能（AI）技术的迅猛发展，不仅在医学研究中发挥了巨大作用，还能够帮助我们更高效地工作。在这个科技飞速发展的时代，我们应该积极拥抱这些新兴的技术工具，打破传统的思维限制，充分挖掘自己的潜能，让AI成为我们工作上的有力助手，提升效率，迎接新时代的挑战。</p>
<p>2022年11月，OpenAI发布了ChatGPT大语言模型，这不仅仅是一个聊天机器人。他可以帮助我们快速生成报告或者邮件草稿。以前我们搜索信息可能会去百度、谷歌搜索，但是现在可能大家伙直接去问ChatGPT，因为Google的结果还需要筛选一下，而ChatGPT往往给出最简单直接的结果，还带有解释。ChatGPT改变我们的工作方式，据估计美国劳动力10%的工作可以被类似的ChatGPT模型改变。科学研究也正处在这场变革之中。</p>
<p>纵观人类发展历史，我们共经历了四次科学研究范式的转变。第一范式是实验科学范式，如比萨斜塔实验。第二范式即理论科学范式，如牛顿定律、相对论等。第三范式是计算机科学范式，如天气预报模拟等。第四范式是数据密集驱动的范式，采用数据挖掘、降维、升维、机器学习等方法分析计算，获取之前未知的新知识。今天的科学研究范式已经进展到第四范式，但对生命科学，尤其是医学科学的研究来讲，还大多停留在第一范式，即试图通过生物学实验探索一个复杂事物的规律；由于观察的局限性以及生命系统的复杂性，使生命科学难以向预测和模拟的高级范式转变。但是AI表现出强大的能力，并且已经在蛋白质结构预测、基因调控网络模拟解析方面表现出颠覆性的应用潜力，把生命科学从第一范式推向以人工智能驱动的生命科学研究新范式——第五范式。</p>
<p>大家知道我们的身体是如何缺氧和调节红细胞生成的吗？从1889年到2023年，人类花了整整134年的时间才发现Norn细胞，这是一种肾细胞，可以感知缺氧状态，合成促红细胞生成素，发挥调节作用。斯坦福大学研究者训练的AI模型，在短短六周内就发现了Norn细胞。</p>
<p>2024年诺贝尔奖从这个月7号开始已经逐渐发布，生理学或医学奖颁给微小核糖核酸及其在转录后基因调控中的作用，物理学奖颁给了人工神经网络的机器学习，化学奖颁给了蛋白质结构预测Alpha Fold。大家都说AI攻占了诺贝尔奖，绑架了诺贝尔奖评委。那么诺贝尔奖的评委肯定也是考虑到了如果把这个奖颁给AI会造成什么样的影响。那么只能说明，我们的科学研究已经进入了人工智能时代。</p>
<p>所以当新事物、新行业兴起的时候，我们能做的就是先拥抱它们。千万不要以为时代发展的变化和你我无关。世界上唯一不变的就是变化。变化带来挑战，也带来机遇。只有主动拥抱变化，才可能抓住机遇。</p>
<p>我们知道，科研资源就像财富一样，大量的资源集中在少部分人手中，但是在这个信息大爆炸的时代，AI可以帮助我们减少研究壁垒，让每个人都有可能接触到先进的研究能力。回过头来，我们也不用对AI产生恐惧，我们应该恐惧哪些已经掌握了AI的人。AI只是我们的一个工具，我们才是这个社会的主体。我们可以借助AI帮我们进行文献调研，撰写研究方案，它可以帮助我们整理相关资料，但是这个过程中也要牢记，我们自己才是这个工作的主导者，过度依赖AI可能导致我们拟逐渐失去独立思考和创新的能力。</p>
<p>最后回到我们主题，再总结一下9个申请书中常见的问题：</p>
<ul>
<li>国内外已有同类研究；</li>
<li>没有科学假说，做到哪里算哪里；</li>
<li>立项依据综述不全，参考文献过少陈旧；</li>
<li>研究内容过大；</li>
<li>实验设计不严谨，分组有问题；</li>
<li>技术方法有问题，存在难点无法实现；</li>
<li>研究基础不足，缺少预实验结果；</li>
<li>无SCI&#x2F;高水平文章，背景不足；</li>
<li>错别字，不通顺，态度不端正。</li>
</ul>
<p>科研工作或者临床工作也好，做好并不容易，有时候甚至是艰难的，但是需要我们用一个好的心态去面对和坚持。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>浅谈如何准备科研基金项目申报</p><p><a href="http://example.com/2024/11/17/浅谈如何准备科研基金项目申报/">http://example.com/2024/11/17/浅谈如何准备科研基金项目申报/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jianxiong Chen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-11-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-11-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9F%BA%E9%87%91%E7%94%B3%E6%8A%A5/">基金申报</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/17/NPM1%E4%BB%8B%E5%AF%BC%E7%9A%84NAD-%E6%A0%B8%E4%BB%81%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E5%BB%BA%E7%AB%8B%E6%8A%91%E5%88%B6%E6%80%A7%E6%9F%93%E8%89%B2%E8%B4%A8%E7%8A%B6%E6%80%81/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">NPM1在NAD-核仁锚定中的关键作用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/16/%E8%82%BF%E7%98%A4%E4%BB%A3%E8%B0%A2%E9%87%8D%E5%A1%91%E7%A0%94%E7%A9%B6%E7%9A%84%E5%8E%86%E5%8F%B2%E6%B2%BF%E9%9D%A9/"><span class="level-item">肿瘤代谢重塑研究的历史沿革</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="fb-comments" data-width="100%" data-href="http://example.com/2024/11/17/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E7%A7%91%E7%A0%94%E5%9F%BA%E9%87%91%E9%A1%B9%E7%9B%AE%E7%94%B3%E6%8A%A5/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v12.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jianxiong Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jianxiong Chen</p><p class="is-size-6 is-block">PhD</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/JianxiongChen-cloud?tab=repositories"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="CSDN" href="https://blog.csdn.net/Eric_blog?spm=1011.2124.3001.5343"><i class="fab fa-web"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Zhihu" href="https://www.zhihu.com/people/da-xiong-always/posts"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="科学网" href="https://blog.sciencenet.cn/home.php?mod=space&amp;uid=3545398"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Tecent" href="https://cloud.tencent.com/developer/user/10740923/articles"><i class="fas fa-qq"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E9%AA%8C%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">实验技术</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%8C%AE%E8%A7%A3%E8%AF%BB/"><span class="level-start"><span class="level-item">文献解读</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E4%BF%A1/"><span class="level-start"><span class="level-item">生信</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">经验分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%82%BF%E7%98%A4%E4%BB%A3%E8%B0%A2/"><span class="level-start"><span class="level-item">肿瘤代谢</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-19T00:50:14.000Z">2024-11-19</time></p><p class="title"><a href="/2024/11/19/Puromycin%20Incorporation%20Assay/">Puromycin Incorporation Assay</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E9%AA%8C%E6%8A%80%E6%9C%AF/">实验技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-17T08:29:14.000Z">2024-11-17</time></p><p class="title"><a href="/2024/11/17/NPM1%E4%BB%8B%E5%AF%BC%E7%9A%84NAD-%E6%A0%B8%E4%BB%81%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E5%BB%BA%E7%AB%8B%E6%8A%91%E5%88%B6%E6%80%A7%E6%9F%93%E8%89%B2%E8%B4%A8%E7%8A%B6%E6%80%81/">NPM1在NAD-核仁锚定中的关键作用</a></p><p class="categories"><a href="/categories/%E6%96%87%E7%8C%AE%E8%A7%A3%E8%AF%BB/">文献解读</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-16T16:23:14.000Z">2024-11-17</time></p><p class="title"><a href="/2024/11/17/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E7%A7%91%E7%A0%94%E5%9F%BA%E9%87%91%E9%A1%B9%E7%9B%AE%E7%94%B3%E6%8A%A5/">浅谈如何准备科研基金项目申报</a></p><p class="categories"><a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-16T04:09:05.000Z">2024-11-16</time></p><p class="title"><a href="/2024/11/16/%E8%82%BF%E7%98%A4%E4%BB%A3%E8%B0%A2%E9%87%8D%E5%A1%91%E7%A0%94%E7%A9%B6%E7%9A%84%E5%8E%86%E5%8F%B2%E6%B2%BF%E9%9D%A9/">肿瘤代谢重塑研究的历史沿革</a></p><p class="categories"><a href="/categories/%E8%82%BF%E7%98%A4%E4%BB%A3%E8%B0%A2/">肿瘤代谢</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-16T04:08:43.000Z">2024-11-16</time></p><p class="title"><a href="/2024/11/16/%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%B8%8EDNA%E4%BA%92%E4%BD%9C%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94Cut-Tag%E6%8A%80%E6%9C%AF/">蛋白质与DNA互作研究——Cut&amp;Tag技术</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E9%AA%8C%E6%8A%80%E6%9C%AF/">实验技术</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Cut-Tag/"><span class="tag">Cut&amp;Tag</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GEO/"><span class="tag">GEO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NADs/"><span class="tag">NADs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NPM1/"><span class="tag">NPM1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RNA-seq/"><span class="tag">RNA-seq</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCGA/"><span class="tag">TCGA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E8%B0%A2%E9%87%8D%E5%A1%91/"><span class="tag">代谢重塑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91%E7%94%B3%E6%8A%A5/"><span class="tag">基金申报</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%B8%E4%BB%81/"><span class="tag">核仁</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%96%E9%85%B5%E8%A7%A3/"><span class="tag">糖酵解</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%82%BF%E7%98%A4/"><span class="tag">肿瘤</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/og_image.png" alt="cjxsblog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Jianxiong Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users, <span id="busuanzi_value_site_pv">0</span>&nbsp;visits</span></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>