<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>蛋白质与DNA互作研究——Cut&amp;Tag技术 - cjxsblog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="cjxsblog"><meta name="msapplication-TileImage" content="/img/og_image.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cjxsblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="表观遗传学研究基因的核苷酸序列不发生改变的情况下，但是基因序列&amp;#x2F; 组蛋白等发生了修饰或修饰发生了改变，导致基因表达发生可遗传改变的现象。"><meta property="og:type" content="blog"><meta property="og:title" content="蛋白质与DNA互作研究——Cut&amp;Tag技术"><meta property="og:url" content="http://example.com/2024/11/16/%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%B8%8EDNA%E4%BA%92%E4%BD%9C%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94Cut-Tag%E6%8A%80%E6%9C%AF/"><meta property="og:site_name" content="cjxsblog"><meta property="og:description" content="表观遗传学研究基因的核苷酸序列不发生改变的情况下，但是基因序列&amp;#x2F; 组蛋白等发生了修饰或修饰发生了改变，导致基因表达发生可遗传改变的现象。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-11-16T04:08:43.000Z"><meta property="article:modified_time" content="2024-11-16T09:25:54.400Z"><meta property="article:author" content="Jianxiong Chen"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/11/16/%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%B8%8EDNA%E4%BA%92%E4%BD%9C%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94Cut-Tag%E6%8A%80%E6%9C%AF/"},"headline":"蛋白质与DNA互作研究——Cut&Tag技术","image":["http://example.com/img/og_image.png"],"datePublished":"2024-11-16T04:08:43.000Z","dateModified":"2024-11-16T09:25:54.400Z","author":{"@type":"Person","name":"Jianxiong Chen"},"publisher":{"@type":"Organization","name":"cjxsblog","logo":{"@type":"ImageObject","url":"http://example.com/img/og_image.png"}},"description":"表观遗传学研究基因的核苷酸序列不发生改变的情况下，但是基因序列&#x2F; 组蛋白等发生了修饰或修饰发生了改变，导致基因表达发生可遗传改变的现象。"}</script><link rel="canonical" href="http://example.com/2024/11/16/%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%B8%8EDNA%E4%BA%92%E4%BD%9C%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94Cut-Tag%E6%8A%80%E6%9C%AF/"><link rel="icon" href="/img/og_image.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/og_image.png" alt="cjxsblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-11-16T04:08:43.000Z" title="2024/11/16 12:08:43">2024-11-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-11-16T09:25:54.400Z" title="2024/11/16 17:25:54">2024-11-16</time></span><span class="level-item">an hour read (About 7420 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">蛋白质与DNA互作研究——Cut&amp;Tag技术</h1><div class="content"><p>表观遗传学研究基因的核苷酸序列不发生改变的情况下，但是基因序列&#x2F; 组蛋白等发生了修饰或修饰发生了改变，导致基因表达发生可遗传改变的现象。</p>
<span id="more"></span>

<p>传统的研究蛋白质与DNA相互作用的方法叫做染色质免疫共沉淀技术（ChIP）。<strong>ChIP-Seq</strong>的基本实验流程过程包括：甲醛交联将DNA结合蛋白和DNA紧密固定；然后抽提染色质，超声破碎DNA断裂，片段范围在200-500bp之间；抗体孵育结合靶转录因子，Protein A&#x2F;G磁珠拉取抗体-蛋白-DNA复合物；蛋白消化后再通过PCR、芯片或者二代测序对DNA序列进行鉴定。对富集到的DNA 片段进行高通量测序，即可得到可能和目的蛋白结合的DNA片段。</p>
<p>但是ChIP有以下一些缺点：</p>
<p>1）步骤多且复杂，甲醛交联、超声打断、免疫共沉淀、文库构建；</p>
<p>2）起始细胞量大，至少需要107个细胞；</p>
<p>3）背景噪音高，非特异结合的假阳性数据多，必须有对照组；</p>
<p>4）重复性差，多次重复不能得到一致性数据；</p>
<p>5）抗体依赖性高，需要ChIP 级别抗体。</p>
<h2 id="一、Cut-Tag技术的发展"><a href="#一、Cut-Tag技术的发展" class="headerlink" title="一、Cut&amp;Tag技术的发展"></a>一、Cut&amp;Tag技术的发展</h2><p>2017年，Steven Henikoff在Elife 上发表CUT&amp;RUN技术：运用了ConA beads结合细胞核，pA MNase靶向切割染色质。</p>
<p>2018年，Nature Protocols进一步改进：非离子去污剂洋地黄皂苷（digitonindigitonin）对细胞膜进行“打孔”从而可以无需提前分离细胞核。</p>
<p>2019年，合成pAG MnaseMnase，增加抗体通用性；消化条件优化为“高钙低盐”，可阻止染色质提前释放。</p>
<p>2019年，弗雷德哈钦森癌症研究中心的Henikoff博士在Nature Communication公开了CUT&amp;tag技术的详细结果与实验方案。（原文：<a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/31036827/">CUT&amp;Tag for efficient epigenomic profiling of small samples and single cells</a>）CUT&amp;tag 技术，利用Tn5 转座酶同时具有切割和连接两种活性，直接加上接头，不需要额外建库即无需进行末端修复、连接接头等，可以更少细胞单细胞上进行。为证明Cut&amp;Tag技术的有效性，Henikoff 博士在对组蛋白H3K27me3进行研究时对比使用了ChIP-seq、Cut&amp;RUN、Cut&amp;Tag三种方法。从不同角度对三组数据进行比较后，发现Cut&amp;Tag技术具有显著优势。主要包括：<br>1）更好的信噪比和更低的背景；<br>2）识别染色质特征时最高效；<br>3）重复性好，灵敏度高；<br>4）能对极少量细胞甚至单细胞进行分析。</p>
<h2 id="二、Cut-Run技术原理与方法"><a href="#二、Cut-Run技术原理与方法" class="headerlink" title="二、Cut&amp;Run技术原理与方法"></a>二、Cut&amp;Run技术原理与方法</h2><p><strong>Cut&amp;Run</strong>（Cleavage Under Targets and Release Using Nuclease）是一种用于高分辨率研究蛋白质与DNA相互作用的技术。它结合了染色质免疫沉淀（ChIP）和微球菌核酸酶消化的各个方面。在Cut&amp;Run中，特异性抗体用于与活细胞或固定细胞中的靶蛋白（如转录因子）结合。然后，招募核酸酶（通常是与核酸酶融合的蛋白质A或G）来切割蛋白质-DNA复合物附近的DNA。这导致短DNA片段的释放，然后进行纯化和测序。与传统的ChIP-seq方法相比，Cut&amp;Run通常因其灵敏度和较低的背景噪声而受到青睐。它有助于定位结合位点和理解基因调控。</p>
<p>通常包括以下步骤：</p>
<p>1.<strong>细胞制备</strong>：收获细胞，将其悬浮并固定以保存蛋白质与DNA的相互作用。<br>2.<strong>抗体结合</strong>：将针对靶蛋白的特异性抗体加入细胞悬浮液中，使其能够结合各自的蛋白质。<br>3.<strong>核酸酶招募</strong>：加入核酸酶（通常与蛋白质A或G融合），与抗体结合并切割蛋白质-DNA复合物附近的DNA。<br>4.<strong>消化和释放</strong>：核酸酶切割DNA，导致与靶蛋白相关的小的、可接近的DNA片段的释放。<br>5.<strong>终止反应</strong>：通常通过加入终止核酸酶活性的停止缓冲液来停止反应。<br>6.<strong>DNA纯化</strong>：纯化释放的DNA片段以去除任何未结合的物质。<br>7.<strong>文库制备</strong>：然后通常通过文库制备方案对纯化的DNA进行测序处理。<br>8.<strong>测序和分析</strong>：最后，对制备的DNA文库进行测序，并使用生物信息学工具分析数据以确定结合位点和其他相互作用。</p>
<p>这种方法对蛋白质-DNA相互作用进行高分辨率绘图，同时最大限度地减少背景噪声。</p>
<h2 id="三、Cut-Tag技术原理与方法"><a href="#三、Cut-Tag技术原理与方法" class="headerlink" title="三、Cut&amp;Tag技术原理与方法"></a>三、Cut&amp;Tag技术原理与方法</h2><h3 id="1、基本原理"><a href="#1、基本原理" class="headerlink" title="1、基本原理"></a>1、基本原理</h3><p>CUT&amp;Tag（Cleavage Under Targets and TagmentationTagmentation）研究组蛋白修饰图谱的新技术方法，可捕捉细胞原始状态下的表观遗传学状态。ProteinA&#x2F;G-Tn5是Protein A蛋白与Tn5转座酶的融合蛋白，当抗体结合目的蛋白（如转录因子、组蛋白等）后，Protein A蛋白可直接结合抗体，其融合的Tn5转座酶可特异性的切割目的蛋白附近的DNA片段，并将DNA片段连上接头，文库构建之后可进行高通量测序。</p>
<p>附：<a target="_blank" rel="noopener" href="https://blog.csdn.net/jiangshandaiyou/article/details/124125322">Tn5转座酶建库原理-CSDN博客</a></p>
<h3 id="2、Cut-Tag与Cut-Run的比较"><a href="#2、Cut-Tag与Cut-Run的比较" class="headerlink" title="2、Cut&amp;Tag与Cut&amp;Run的比较"></a>2、Cut&amp;Tag与Cut&amp;Run的比较</h3><p><strong>ChIP seq，CUT&amp;RUN，CUT&amp;Tag</strong></p>
<table>
<thead>
<tr>
<th></th>
<th><strong>ChIP-seq</strong></th>
<th><strong>CUT&amp;RUN</strong></th>
<th><strong>CUT&amp;Tag</strong></th>
</tr>
</thead>
<tbody><tr>
<td>起始材料</td>
<td>标准实验方案需要上百万个细胞，也有一些关于低 input 方案的报道</td>
<td>不超过 500,000 个细胞，标准情况下需要 50,000 个细胞。可使用低 input 和单细胞实验方案，支持自动化。</td>
<td>不超过 500,000 个细胞，标准情况下需要 50,000 个细胞。可使用低 input 和单细胞实验方案，支持自动化。</td>
</tr>
<tr>
<td>固定</td>
<td>一般采用福尔马林交联实验方案，有时采用 DSG 和福尔马林进行双重固定</td>
<td>不需要或者不推荐固定</td>
<td>不需要或者不推荐固定</td>
</tr>
<tr>
<td>核分离</td>
<td>大多数实验方案推荐进行核分离</td>
<td>不需要，但可以进行核分离</td>
<td>不需要，但可以进行核分离</td>
</tr>
<tr>
<td>超声处理</td>
<td>在大多数交联实验方案中使用，以切割和溶解染色质</td>
<td>不需要</td>
<td>不需要</td>
</tr>
<tr>
<td>裂解</td>
<td>发生在基于抗体的免疫沉淀之前</td>
<td>发生在使用 MNase 进行抗体引导的 DNA 片段化之后</td>
<td>发生在使用 Tn5 进行抗体引导的 DNA 标签化之后</td>
</tr>
<tr>
<td>切割</td>
<td>常规交联实验方案不含酶切，但在天然实验方案中，需使用 MNase 在免疫沉淀前切割 DNA</td>
<td>使用 MNase 或特异性抗体识别的靶区域进行<em>原位</em> DNA 片段化</td>
<td>使用 Tn5 或特异性抗体识别的靶区域进行<em>原位</em> DNA 标签化</td>
</tr>
<tr>
<td>实验方案耗时</td>
<td>约 1 周</td>
<td>通常 1-2 天</td>
<td>通常 1-2 天</td>
</tr>
<tr>
<td>二抗</td>
<td>一般不使用</td>
<td>一般不使用，除非是对于低丰度靶点表位</td>
<td>一般用作特异性抗体和蛋白 A-Tn5 融合蛋白之间的桥接抗体</td>
</tr>
<tr>
<td>测序文库制备</td>
<td>对于末端修复和接头连接实验方案，有必要</td>
<td>对于低 DNA 样本 input 的末端修复和接头连接实验方案，有必要</td>
<td>由于通过使用过的 Tn5 进行了接头连接，因此需要进行一次 PCR 扩增</td>
</tr>
<tr>
<td>测序深度</td>
<td>约 2000 万个读段</td>
<td>约 800 万个读段</td>
<td>约 200 万个读段</td>
</tr>
<tr>
<td>费用</td>
<td>单个样本的成本相对较高</td>
<td>单个样本的成本低</td>
<td>单个样本的成本低</td>
</tr>
</tbody></table>
<h3 id="3、具体操作方法"><a href="#3、具体操作方法" class="headerlink" title="3、具体操作方法"></a>3、具体操作方法</h3><p>不同的试剂盒操作略有不同，但总体基本一致，本例中以Hieff NGS®In-Situ DNABinding Profiling Library Prep Kit for Illumina®V2 CUT&amp;Tag试剂盒（pA&#x2F;G-Tn5版）为例进行操作。</p>
<p>本试剂盒包含两个独立模块：BOX-I和BOX-II。BOX-I包含结合细胞的ConA Beads、提取DNA 的DNA Extract Beads以及文库纯化的DNA Selection Beads，BOX-II包含细胞透化剂、抗体结合buffer、转座酶结合buffer、蛋白酶K以及后续文库扩增所需的所有试剂。此外，本试剂盒已在不同种类细胞（如293T、K562、CHO、ESC细胞等）中进行了验证，均具有良好的建库效率和建库产量。</p>
<p>PCR产物因操作不当极容易产生气溶胶污染，进而影响实验结果准确性。推荐将PCR反应体系配制区和PCR产物纯化检测区进行强制性的物理隔离、配备文库构建专用移液器等设备以及定时对各实验区域进行清洁（推荐使用高效核酸去除喷雾），以保证实验环境的洁净度。</p>
<p><strong>操作前准备</strong></p>
<p>ConA beads使用前将磁珠平衡至室温，请勿将磁珠置于0℃以下存放。DNA Extract Beads及DNA Selection Beads操使用前应先平衡至室温，否则会导致得率下降、分选效果不佳。请勿将磁珠置于0℃以下存放。磁珠每次使用前都应充分振荡混匀或使用移液器上下吹打充分混匀。</p>
<p>准备材料：</p>
<p>1、抗体：靶蛋白的一抗和相对应的二抗（本试剂盒提供抗兔的二抗，若需要抗鼠二抗，推荐使用Yeasencat#34851ES或其他等效产品）。<br>2、其他材料：无水乙醇、无菌超纯水、低吸附枪头、PCR管、磁力架、PCR仪、核酸去除喷雾等。<br>3、Hieff NGS® TagmentIndexKitfor Illumina®（Cat#12416ES）或其他替代引物。</p>
<p>准备细胞：</p>
<p>1、在室温条件下收集细胞并计数，死亡的细胞染色质松散，暴露出大量的裸DNA，转座酶复合物随机切割会造成比较强的噪音信号，建议样本细胞活性不低于80%(细胞活性可以用台盼蓝染色来鉴定)。</p>
<p>2、贴壁较紧的细胞如Hela细胞等可用Accutase或者Trypsin部分消化获得。</p>
<p>3、对于一些转录因子及表达丰度较低的目的蛋白，可以对细胞及细胞核进行轻度交联，以获得更好的实验效果。组蛋白研究时无需交联。</p>
<p>准备溶液配制：</p>
<p>1、以下配置的体积为单个样本单次反应的用量，若有多个样本同时实验，需根据样本量修改配置体积；</p>
<p>2、提前10min取出10×BindingBuffer、10×WashBuffer、10×Dig-300Buffer 、5%Digitonin，50×PBBuffer 室温融化，混匀备用。</p>
<p>3、1×BindingBuffer: 210 μL&#x2F;样本，10样本配制2.5mL：<br>取250 μL 10×BindingBuffer，加入 2.25 mL ddH2O，混匀。</p>
<p>4、1×WashBuffer：1440 μL&#x2F;样本，10样本配制15 mL：<br>取1500 μL 10×WashBuffer，加入14.5 mL ddH2O，混匀。</p>
<p>5、Primary Antibody Buffer：50 μL&#x2F;样本，10样本配制550 uL:<br>取 533.5 μL  1× Wash Buffer+5.5 μL 5% Digitonin+11 μL 50 ×PBBuffer，混匀后置于冰上预冷。</p>
<p>6、配制50X蛋白酶抑制剂。<br>(04693132001) cOmplete(TM), EDTA-free Protease Inhibitor Cocktail，<br>广谱丝氨酸，半胱氨酸蛋白酶抑制剂， EDTA可能会干扰蛋白质稳定性或随后的分析或纯化方法，不含EDTA的蛋白酶不影响金属依赖蛋白的稳定性和功能。每片足够用于50mL溶液，储存液可于4℃保存2周，-20℃保存1年。<br>将一片不含EDTA的Omplete蛋白酶抑制剂片溶于1ml双蒸馏水溶解后于-20摄氏度保存。</p>
<p><strong>1.</strong> <strong>细胞收集与样品预处理</strong></p>
<p>1、在室温下收集细胞并计数。每组细胞计数50万个，后续可分为5个反应。</p>
<p>2、取实验所需数量的细胞于1.5mL EP管中，室温下1500 rpm（或600g）离心5min，弃上清；</p>
<p>3、室温条件下加入2500 μL 1×WashBuffer重悬细胞，室温下1500 rpm离心5min，弃上清；</p>
<p>4、加入500 μL 1×WashBuffer重悬细胞。</p>
<p><strong>ConABeads处理</strong></p>
<p>1、取1.5mL离心管，加入1 mL 1×BindingBuffer。</p>
<p>2、使用移液器充分重悬ConABeads, 取出100 μL ConABeads至1×BindingBuffer中，用移液器轻轻吹打均匀，置于磁力架上，待溶液澄清后，弃上清。</p>
<p>3、将离心管从磁力架上取下，加入1 mL 1×BindingBuffer，用移液器轻轻吹打混匀。</p>
<p>4、将离心置于磁力架上，待液体澄清后，弃上清，加入100 μL 1×BindingBuffer重悬ConABeads。</p>
<p>5、准备10个PCR管，每个吸10 uL ConABeads。</p>
<p><strong>细胞与ConABeads 孵育</strong></p>
<p>1、将100 μL细胞悬液转移至含有活化ConAbeads的PCR管中，上下颠倒（轻柔）混匀后，桌面放置10 min，期间颠倒混匀2-3次。</p>
<p>2、瞬时离心（&lt;100×g），将PCR管置于磁力架上，待溶液澄清后（约2min），弃上清后取下PCR管，立即进入下一步。<br>（请提前准备好PrimaryAntibodyBuffer）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Q：为什么ConA beads可以捕获细胞？</span><br><span class="line">A：伴刀豆球蛋白A磁珠是表面共价偶联了伴刀豆球蛋白 A（ConA）的超顺磁性聚合物微球，具有单分散和磁反应性强等特点。ConA磁珠在Ca2+和Mg2+存在的情况下，通过伴刀豆球蛋白 A与末端α-D-甘露糖基和α-D-葡萄糖基的亲和作用，快速高效地分离纯化多糖、糖蛋白和糖脂等生物分子，而且使用ConA磁珠分离或固定细胞非常便捷，并在后续清洗过程中最大程度减少细胞丢失，也可以用于收集和固定细胞核。ConA磁珠能与细胞膜上的糖蛋白结合，从而吸附细胞，使对细胞的实验操作可视化，减少在后续实验过程中的细胞的损失。不建议使用离心法代替ConA beadsbeads，因为离心法不适合于低细胞数，在洗涤的过程中，损失很大。</span><br></pre></td></tr></table></figure>

<p><strong>2.</strong> <strong>一抗结合</strong></p>
<p>1、每个样本加入50 μL预冷的PrimaryAntibodyBuffer重悬细胞-磁珠复合物。</p>
<p>2、参照抗体说明书推荐的浓度向PCR管中加入抗体，上下颠倒混匀。<br>例如：H3K27ac，按照1：100；H3K27me3，按照1：50；IgG，按照1：50。</p>
<p>3、瞬时离心(&lt;100×g)收集液体于管底（切忌因离心时间过长，导致磁珠聚集在管底），将PCR管4度旋转过夜。</p>
<p><strong>3.</strong> <strong>二抗结合</strong></p>
<p>1、孵育约17h后，提前10min将Digitonin室温解冻，混匀备用。</p>
<p>2、配置Secondary Antibody Buffer:10个样本配置7mL：<br>6930 uL 1x washbuffer + 70 uL Digitonin，混匀。</p>
<p>3、每个样本50uL, 10个样本 500uL 二抗（试剂盒内R二抗，1：100）：<br>500 uL Secondary Antibody Buffer+ 5 uL 二抗</p>
<p>4、取下PCR管，瞬离，放在磁力架上，约2min后溶液澄清，弃上清。</p>
<p>5、取下PCR管，加入稀释好的二抗50uL，上下颠倒，使抗体与细胞-磁珠复合物混合均匀，室温下水平旋转孵育60min。</p>
<p>6、瞬时离心(&lt;100×g)收集反应液，将PCR管置于磁力架上，待溶液澄清(约2min)后，弃上清。</p>
<p>7、将PCR管从磁力架上取下，加入200 μL SecondaryAntibodyBuffer，上下颠倒数次，确保Buffer与细胞-磁珠复合物充分混合。</p>
<p>8、重复步骤6-7两次(共洗3次)。</p>
<p><strong>4</strong> <strong>转座酶结合</strong></p>
<p>1、提前10min将10xDig-300Buffer、25x 蛋白酶抑制剂、5%Digitonin室温解冻，混匀备用。</p>
<p>2、配置1×Dig-300Buffer：700 μL&#x2F;样本，10单样本配制8mL：<br>取800 μL 10xDig-300Buffer，加入16 μL5%Digitonin和160 μL 50x蛋白酶抑制剂，加入7024 μLddH2O，混匀。</p>
<p>3、取2μL pA&#x2F;G-Tnp加入98 μL1×Dig-300Buffer混合，每个样本100 μL。<br>10个样本：20 uLpA&#x2F;G-Tnp+980μL1×Dig-300Buffer</p>
<p>4、取PCR管，瞬时，将PCR管置于磁力架上，待溶液澄清(约2min)后，弃上清；</p>
<p>5、将PCR管从磁力架上取下，每个样本加入100 μL稀释好的pA&#x2F;G-Tnp转座子，上下颠倒数次，使转座子与细胞-磁珠复合物混合均匀。</p>
<p>6、室温下水平旋转孵育60min。</p>
<p>7、取PCR管，瞬时，将PCR管置于磁力架上，待溶液澄清(约2min)后，弃上清；</p>
<p>8、将8联管从磁力架上取下，加入200μL 1×Dig-300Buffer，上下颠倒数次，确保Buffer与细胞-磁珠复合物充分混合均匀。</p>
<p>9、重复步骤7-8两次(共洗3次)。</p>
<p><strong>5</strong> <strong>转座酶激活</strong></p>
<p>1、提前10min将100x ActivatingBuffer室温解冻，混匀备用。</p>
<p>2、配置1×ActivatingBuffer：取 49.5 μL1×Dig-300Buffer+0.5 μL100xActivatingBuffer，<br>混匀；10样本配置10份。</p>
<p>3、取PCR管，瞬时，将PCR管置于磁力架上，待溶液澄清(约2min)后，弃上清；</p>
<p>4、将8联管从磁力架上取下，每个样本加入50 μL步骤2中稀释的1×ActivatingBuffer，混合均匀。</p>
<p>5、将8联管置于PCR仪中37°C孵育 60 min；无需设置热盖，可使PCR仪保持开盖状态。</p>
<p><strong>6</strong> <strong>蛋白酶K消化，基因组DNA回收</strong></p>
<p>DNA Spike-in Mix按照1：1000稀释，10万细胞中加入5 pg，即1uL。</p>
<p>1、配置预混液：<br>33 μL 15×TerminateSolution，17 μL 30×ProteinaseK 和10 ul稀释的DNA Spike-in Mix. 预混液应该在配置完5min内使用，不宜放置过久。</p>
<p>2、向转座酶激活后的样品中加入6uL 预混液。充分涡旋混匀，混匀后瞬离，将样品置于PCR仪，55 ℃消化30min(热盖不低于70 ℃)。</p>
<p>3、短暂离心（&lt;100×g），将PCR管置于磁力架上静置5min，取50μL上清加入70μL（1.4x）室温下平衡的 DNAExtractBeads，涡旋混匀，室温静置孵育 5min。</p>
<p>4、短暂离心（&lt;100×g），将PCR管置于磁力架上静置 3~5min，待磁珠完全贴壁后吸净管内溶液。</p>
<p>5、保持PCR管始终处于磁力架上，加入200μL 80％乙醇，避免直接冲刷磁珠， 静置 30-60sec，吸净管内溶液。</p>
<p>6、保持PCR管始终处于磁力架上，再次加入200 μL80％乙醇，静置30~60sec，吸净管内溶液。</p>
<p>7、保持PCR管始终处于磁力架上，开盖空气干燥至磁珠刚刚出现龟裂（不超过3min）。</p>
<p>8、从磁力架上取下PCR管，加入25μL ddH2O，并充分涡旋，室温静置5min。</p>
<p>9、将PCR管短暂离心，置于磁力架上分离磁珠和液体，待溶液澄清后（约3~5min），小心转移23μL上清至新EP管中。可以在-20℃过夜放置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Terminate solution：抑制Mg2+ 活性、裂解细胞、释放gDNA</span><br><span class="line">Proteinase K：消化蛋白质，尤其是与DNA 结合的蛋白质</span><br><span class="line">Spike in来源于大肠杆菌Lambda DNA 的三段序列，长度分别为230 bp 、250 bp 和300 bp bp，摩尔浓度比约为1：3：10。初始投入spikein 11：spikein 22：spikein 3=1：3：10，文库构建后，比例变化不大，可用于后续分析归一化；测序后spike in 数据量占比小于5% 。</span><br></pre></td></tr></table></figure>

<p><strong>7</strong> <strong>文库扩增</strong></p>
<p>1、预实验：将下面的试剂解冻后颠倒混匀，瞬离后置于冰上备用。选择其中一个样品作为模板进行预实验，于无菌PCR 管中配制反应体系。</p>
<table>
<thead>
<tr>
<th>试剂</th>
<th>体积</th>
</tr>
</thead>
<tbody><tr>
<td>步骤3.5纯化产物</td>
<td>1uL</td>
</tr>
<tr>
<td>ddH2O</td>
<td>22uL</td>
</tr>
<tr>
<td>N5XX</td>
<td>1uL</td>
</tr>
<tr>
<td>N7XX</td>
<td>1uL</td>
</tr>
<tr>
<td>2X Ultima amplication mix</td>
<td>25uL</td>
</tr>
<tr>
<td>Total</td>
<td>50 uL</td>
</tr>
</tbody></table>
<p>2、使用移液器轻轻吹打或振荡混匀，并短暂离心将反应液收集至管底。</p>
<p>3、将PCR 管置于PCR 仪中，按照下表设置反应程序，进行PCR 扩增（循环数17）。</p>
<table>
<thead>
<tr>
<th>反应温度</th>
<th>时间</th>
</tr>
</thead>
<tbody><tr>
<td>热盖105°</td>
<td>on</td>
</tr>
<tr>
<td>72℃</td>
<td>3 min</td>
</tr>
<tr>
<td>95℃</td>
<td>3 min</td>
</tr>
<tr>
<td>98℃</td>
<td>10 sec 循环</td>
</tr>
<tr>
<td>60℃</td>
<td>30 sec 循环</td>
</tr>
<tr>
<td>72℃</td>
<td>1 min</td>
</tr>
<tr>
<td>4℃</td>
<td>Hold</td>
</tr>
</tbody></table>
<p>4、1.2%琼脂糖电泳，140V，20~25min，上样25 μL，电泳有微弱条带即可。看到条带的扩增数减去4个循环即可。</p>
<p>5、正式实验按照如下反应体系配置并按照上述反应程度进行PCR。</p>
<table>
<thead>
<tr>
<th>试剂</th>
<th>体积</th>
</tr>
</thead>
<tbody><tr>
<td>步骤3.5纯化产物</td>
<td>23uL</td>
</tr>
<tr>
<td>N5XX</td>
<td>1uL</td>
</tr>
<tr>
<td>N7XX</td>
<td>1uL</td>
</tr>
<tr>
<td>2X Ultima amplication mix</td>
<td>25uL</td>
</tr>
<tr>
<td>Total</td>
<td>50 uL</td>
</tr>
</tbody></table>
<p>引物的选择，上下游可以自由搭配，不要重复搭配即可。</p>
<p><strong>8</strong> <strong>文库纯化（1.2X）</strong></p>
<ol>
<li><p>将平衡至室温的 DNA Selection Beads 磁珠，振荡或上下颠倒混匀。 </p>
</li>
<li><p>吸取100 μL（2×）DNASelectionBeads至PCR反应产物中，涡旋混匀或用移液器吹打混匀10次，室温 静置孵育5min。</p>
</li>
<li><p>短暂离心（&lt;100 × g），将离心管置于磁力架上静置5min，待磁珠完全贴壁后吸净PCR管中溶液。</p>
</li>
<li><p>保持 PCR 管始终处于磁力架上，从另一侧加入 200 μL 80％乙醇，避免直接冲刷磁珠，静置 30-60 sec，吸净 PCR 管中溶液。</p>
</li>
<li><p>保持 PCR 管始终处于磁力架中，再次加入 200 μL 80％乙醇，静置 30-60 sec，吸净 PCR 管中溶液。 </p>
</li>
<li><p>保持 PCR 管始终处于磁力架中，开盖空气干燥至磁珠刚刚出现龟裂（不超过 3 min）。 </p>
</li>
<li><p>从磁力架上取下 PCR 管，加入 22 μL ddH2O，并充分涡旋，室温静置 5 min。 </p>
</li>
<li><p>将 PCR 管短暂离心并置于磁力架上分离磁珠和液体，待溶液澄清后（约 5 min），小心转移 20 μL 上清至新的 EP 管中。于-20℃保存。</p>
</li>
</ol>
<p><strong>9</strong> <strong>文库质量控制</strong></p>
<p>通过qubit定量试剂对样本进行浓度检测；</p>
<p>通过 2% 琼脂糖凝胶电泳进行片段分布检测（150V 30min）；</p>
<p>通过Agilent 2100或其他等效产品对样本进行片段分布检测。</p>
<h2 id="四、应用案例"><a href="#四、应用案例" class="headerlink" title="四、应用案例"></a>四、应用案例</h2><p>Cut&amp;Tag技术应用于<strong>DNA组蛋白修饰研究</strong>（组蛋白甲基化、乙酰化及乳酸化、磷酸化等）、<strong>DNA-转录因子互作研究</strong>（探究转录因子结合位点的分布规律、转录因子之间的合作规则；基因转录调控的具体机制）、<strong>增强子&#x2F;超级增强子分析</strong>（鉴定超级增强子、结合转录组测序确定所调控的靶基因）、<strong>组学验证</strong>（通过其他组学找到潜在结合的转录因子或是组蛋白修饰后进行验证）。</p>
<h3 id="1、G四链体DNA的识别"><a href="#1、G四链体DNA的识别" class="headerlink" title="1、G四链体DNA的识别"></a>1、G四链体DNA的识别</h3><p>文献：<a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/34400476/">Ligand-induced native G-quadruplex stabilization impairs transcription initiation</a>【Q1，IF&#x3D;6.2】</p>
<p>G-四链体（G4s）是通过鸟嘌呤自结合形成的非规范DNA二级结构，是一种暂时性结构，大量存在于即将分裂的细胞中，可参与多种生物过程，包括基因转录、DNA复制、基因组不稳定性以及端粒延长和维持（Varshney et al.2020）。基因转录是染色质松弛和单链DNA（ssDNA）暴露的驱动力，这是G4形成的先决条件。2020年8月有研究表明G-四链体的丰度和位置在癌症中有重要作用，可以作为开发诊疗方法，对抗乳腺癌的重要潜在靶点。另外也有研究表明，每种乳腺癌亚型都有不同的G-四链体模式或“景观”。确定肿瘤中G-四链体的特殊模式，有助于查明乳腺癌亚型，从而提供更具针对性的精准治疗。然而，关于G4s在转录调控中的确切作用的全基因组研究仍然缺乏。本文建立了一种敏感的G4-CUT&amp;Tag方法，用于高分辨率和特异性的天然G4s全基因组分析。</p>
<p>作者纯化了G4结构特异性单链scFv抗体BG4（带有His标签的Flag-BG4抗体）进行了CHIP-SEQ及Cut&amp;Tag实验，发现Cut&amp;Tag实验重复性及信噪比更优。</p>
<h3 id="2、组蛋白H3K9乳酰化通过LUC7L2介导的MLH1内含子保留在胶质母细胞瘤中赋予替莫唑胺抗性"><a href="#2、组蛋白H3K9乳酰化通过LUC7L2介导的MLH1内含子保留在胶质母细胞瘤中赋予替莫唑胺抗性" class="headerlink" title="2、组蛋白H3K9乳酰化通过LUC7L2介导的MLH1内含子保留在胶质母细胞瘤中赋予替莫唑胺抗性"></a>2、组蛋白H3K9乳酰化通过LUC7L2介导的MLH1内含子保留在胶质母细胞瘤中赋予替莫唑胺抗性</h3><p>文献：<a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/38477507/">Histone H3K9 Lactylation Confers Temozolomide Resistance in Glioblastoma via LUC7L2-Mediated MLH1 Intron Retention </a></p>
<p>替莫唑胺（TMZ）耐药性是胶质母细胞瘤（GBM）治疗的主要障碍。乳酰化是一种新型的翻译后修饰，涉及各种肿瘤。然而，乳酰化是否在GBM TMZ耐药性中起作用尚不清楚。这里发现组蛋白H3K9乳酸化（H3K9la）通过LUC7L2介导的MLH1内含子7的保留赋予GBM对TMZ的抗性。从机制上讲，乳酸化在复发性GBM组织和TMZ抗性细胞中上调，主要集中在组蛋白H3K9中。包括CUT&amp;Tag、SLAM-seq和RNA-seq在内的组合多组学分析表明，H3K9乳酸化在LUC7L2启动子中显著富集，并激活LUC7L2转录以促进其表达。LUC7L2介导MLH1内含子7的保留，以减少MLH1的表达，从而抑制错配修复（MMR），最终导致GBM-TMZ抗性。</p>
<h3 id="3、超级增强子景观揭示了白血病干细胞对X-box结合蛋白1的依赖是一种治疗靶点"><a href="#3、超级增强子景观揭示了白血病干细胞对X-box结合蛋白1的依赖是一种治疗靶点" class="headerlink" title="3、超级增强子景观揭示了白血病干细胞对X-box结合蛋白1的依赖是一种治疗靶点"></a>3、超级增强子景观揭示了白血病干细胞对X-box结合蛋白1的依赖是一种治疗靶点</h3><p>文献：<a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/34550724/">Super-enhancer landscape reveals leukemia stem cell reliance on X-box binding protein 1 as a therapeutic vulnerability </a></p>
<p>慢性粒细胞白血病（CML）患者的复发可能至少部分是因为白血病干细胞（LSCs）对酪氨酸激酶抑制剂（TKIs）如伊马替尼缺乏敏感性。LSC干性的精确调控尚不完全清楚。鉴于LSCs的特征受表观遗传调控，我们假设LSCs可能依赖于与超增强子（SE）相关的基因的持续主动转录，这反过来可能暗示了干预的机会。在这项研究中，作者检验了这一假设，并描绘了CML患者LSCs中的SE景观。细胞周期蛋白依赖性激酶7（CDK7）抑制剂THZ1对SE相关基因转录的破坏，有效地根除了逆转录病毒BCR-ABL驱动的CML小鼠中的LSCs，同时保留了正常的造血干细胞。此外，作者发现X-box结合蛋白1（XBP1）是未折叠蛋白反应途径中mRNA剪接内切酶IRE1α的底物，是LSCs中SE相关的癌基因。XBP1的敲除降低了原代CML CD34+细胞的存活率和自我更新能力，并根除了CML小鼠的LSCs。通过造血细胞特异性Ire1条件敲除选择性阻断Xbp1剪接形式的产生，抑制了CML的进展，并损害了CML小鼠中LSCs的白血病发生。</p>
<h2 id="五、注意事项"><a href="#五、注意事项" class="headerlink" title="五、注意事项"></a>五、注意事项</h2><p>1、<strong>一个好的抗体是CUT&amp;Tag成功的前提！</strong> 抗体要能识别天然构象蛋白且特异性强，最好选用文献验证过的抗体，实验前并进行IP验证。如果实在没有合适的抗体，可以选择标签蛋白，如FLAG和HA等经过有效验证的单克隆抗体。优先选用ChIP&#x2F;ChIP-seq级别的候选抗体；ChIP级别抗体优于非ChIP级别抗体；文献验证过的抗体优于非文献验证过的抗体。<strong>ChIP级别抗体</strong>对抗体纯度、特异性结合的要求都比较高，是完成CUT&amp;Tag实验的首选抗体。如果没有找到目的基因的ChIP-seq级别的抗体，通过ChIP和IP验证的抗体也可以使用，但是尽量不要使用没有标注ChIP应用的抗体，或者标注未检测的抗体，否则实验效果可能不太理想。</p>
<p>2、<strong>阴性对照设置</strong>  阴性对照使用与一抗相同种属的IgG 或者是不添加一抗的二抗。阴性对照证明抗体特异，实验结果可信。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>蛋白质与DNA互作研究——Cut&amp;Tag技术</p><p><a href="http://example.com/2024/11/16/蛋白质与DNA互作研究——Cut-Tag技术/">http://example.com/2024/11/16/蛋白质与DNA互作研究——Cut-Tag技术/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jianxiong Chen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-11-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-11-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/16/%E8%82%BF%E7%98%A4%E4%BB%A3%E8%B0%A2%E9%87%8D%E5%A1%91%E7%A0%94%E7%A9%B6%E7%9A%84%E5%8E%86%E5%8F%B2%E6%B2%BF%E9%9D%A9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">肿瘤代谢重塑研究的历史沿革</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/16/%E5%9F%BA%E5%9B%A0%E5%B7%AE%E5%BC%82%E8%A1%A8%E8%BE%BE%E5%88%86%E6%9E%90/"><span class="level-item">基因差异表达分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="fb-comments" data-width="100%" data-href="http://example.com/2024/11/16/%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%B8%8EDNA%E4%BA%92%E4%BD%9C%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94Cut-Tag%E6%8A%80%E6%9C%AF/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v12.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jianxiong Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jianxiong Chen</p><p class="is-size-6 is-block">PhD</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/JianxiongChen-cloud?tab=repositories"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="CSDN" href="https://blog.csdn.net/Eric_blog?spm=1011.2124.3001.5343"><i class="fab fa-web"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Zhihu" href="https://www.zhihu.com/people/da-xiong-always/posts"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="科学网" href="https://blog.sciencenet.cn/home.php?mod=space&amp;uid=3545398"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Tecent" href="https://cloud.tencent.com/developer/user/10740923/articles"><i class="fas fa-qq"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-17T08:29:14.000Z">2024-11-17</time></p><p class="title"><a href="/2024/11/17/NPM1%E4%BB%8B%E5%AF%BC%E7%9A%84NAD-%E6%A0%B8%E4%BB%81%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E5%BB%BA%E7%AB%8B%E6%8A%91%E5%88%B6%E6%80%A7%E6%9F%93%E8%89%B2%E8%B4%A8%E7%8A%B6%E6%80%81/">NPM1在NAD-核仁锚定中的关键作用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-16T16:23:14.000Z">2024-11-17</time></p><p class="title"><a href="/2024/11/17/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E7%A7%91%E7%A0%94%E5%9F%BA%E9%87%91%E9%A1%B9%E7%9B%AE%E7%94%B3%E6%8A%A5/">浅谈如何准备科研基金项目申报</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-16T04:09:05.000Z">2024-11-16</time></p><p class="title"><a href="/2024/11/16/%E8%82%BF%E7%98%A4%E4%BB%A3%E8%B0%A2%E9%87%8D%E5%A1%91%E7%A0%94%E7%A9%B6%E7%9A%84%E5%8E%86%E5%8F%B2%E6%B2%BF%E9%9D%A9/">肿瘤代谢重塑研究的历史沿革</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-16T04:08:43.000Z">2024-11-16</time></p><p class="title"><a href="/2024/11/16/%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%B8%8EDNA%E4%BA%92%E4%BD%9C%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94Cut-Tag%E6%8A%80%E6%9C%AF/">蛋白质与DNA互作研究——Cut&amp;Tag技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-16T04:08:14.000Z">2024-11-16</time></p><p class="title"><a href="/2024/11/16/%E5%9F%BA%E5%9B%A0%E5%B7%AE%E5%BC%82%E8%A1%A8%E8%BE%BE%E5%88%86%E6%9E%90/">基因差异表达分析</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/og_image.png" alt="cjxsblog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Jianxiong Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>